<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<div class="topnav notranslate htmlHigh"> 
  
            <a  href="/SIALSS_CTRL/main_menu.jsp"><i class="fa fa-fw fa-home"></i></a>
            
            <ul class="nav navbar-nav">
                <%
                    if (tipo.equals("1")) {
                        //Usuario Master
                %>
                <li class="dropdown-item">
                    <a href="#"  data-toggle="dropdown">ENTRADA<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-menu">
                        <li><a  class="dropdown-item" href="/SIALSS_CTRL/cargacaducos.jsp">CARGAR CADUCOS</a></li>
                        <li><a href="/SIALSS_CTRL/cargaInventario.jsp" >CARGAR INV</a></li>
                        <li><a href="/SIALSS_CTRL/requerimiento.jsp">CARGAR REQUERIMIENTO</a></li>
                        <li><a href="/SIALSS_CTRL/requerimientoEnseres.jsp">CARGAR REQ ENSERES</a></li>
                        <li><a href="/SIALSS_CTRL/cargarecibo.jsp">CARGAR OC</a></li>
                        <li><a href="/SIALSS_CTRL/ordenesCompra/cerrarOrden.jsp">CERRAR OC MANUAL</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/hh/compraAuto3.jsp">INGRESO AUTOMATICO</a></li>
                        <li><a href="/SIALSS_CTRL/captura.jsp">INGRESO MANUAL</a></li>  
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/ordenesCompra/BajaOrdenCerrada.jsp">OC ENTREGADAS</a></li>
                        <li class="divider"></li>
                        <li><a href="#"  onclick="window.open('/SIALSS_CTRL/verFoliosMedalfa.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">VER OC</a></li>
                        <li><a href="/SIALSS_CTRL/verificarCompraAuto.jsp">VERIFICAR OC</a></li>
                        <li><a href="/SIALSS_CTRL/verificarEnseres.jsp">VERIFICAR OC (ENSERES)</a></li>
                        </div>
                         </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">REMISIONAR<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       
                        <li><a href="/SIALSS_CTRL/DevolucionesFacturas?Accion=ListaRemision">Devoluciones Facturas</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/facturaAtomatica.jsp">Facturación Automática</a></li>
                        <li><a href="/SIALSS_CTRL/facturaAtomaticaEnseres.jsp">Facturación Automática Enseres</a></li>
                        <li><a href="/SIALSS_CTRL/facturaAtomaticaMich.jsp">Facturación Automática Michoacán</a></li>
                        <li><a href="/SIALSS_CTRL/facturacionManual.jsp">Facturación Manual</a></li>
                        <li><a href="/SIALSS_CTRL/factManualEnseres.jsp">Facturación Manual Enseres</a></li>
                         
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/ModificarFolio?Accion=ListaRemision">Modificar Folio</a></li>
                      
                    </ul>
                </li>
                
                <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">INVENTARIO<b class="caret"></b></a>
                    <ul class="dropdown-menu"> 
                         <li><a href="/SIALSS_CTRL/facturacion/CapturaMovi.jsp">Captura Movimiento</a></li>
                        <li class="divider"></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/ConMov.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Concepto Movimiento</a></li>
                        <li><a href="/SIALSS_CTRL/ConcentradoxRuta">Concentrados por Ruta</a></li>
                        <li class="divider"></li>  
                        <li><a href="/SIALSS_CTRL/hh/ExistenciaProyecto.jsp">Existencias por Proyecto</a></li>
                        <li class="divider"></li>  
                        <li><a href="/SIALSS_CTRL/facturacion/listaInventarios.jsp">INVENTARIO</a></li>
                         <li class="divider"></li>      
                        <li><a href="#"  onclick="window.open('/SIALSS_CTRL/modula/modulaHistorico.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Histórico Modula</a></li>
                        <li><a href="#"  onclick="window.open('/SIALSS_CTRL/modula/avisosIngreso.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Modula - Avisos de Ingreso</a></li>
                        <li><a href="#"  onclick="window.open('/SIALSS_CTRL/modula/reabastecerModula.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Modula - Max - Min</a></li>
                        <li class="divider"></li>  
                        <li><a href="/SIALSS_CTRL/kardex/kardex.jsp">Kardex Claves</a></li>
                        <li><a href="/SIALSS_CTRL/kardex/kardexPorDia.jsp">Kardex por día</a></li>
                        <li class="divider"></li>  
                        <li><a href="/SIALSS_CTRL/hh/ubicacionesConsultas.jsp">Ubicaciones</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/productotransferencia.jsp">Transferencias Productos</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/hh/insumoNuevoRedist.jsp">Redistribución HH</a></li>
                       
                    </ul>
                </li>
                <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">PDF<b class="caret"></b></a>
                    <ul class="dropdown-menu">  
                        <li><a href="/SIALSS_CTRL/DevolucionesFacturas?Accion=ListaDevolucion">Administrar Devoluciones</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/AdministrarEnseres.jsp">Administrar Enseres</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/reimp_movimientos.jsp">Administrar Movimientos</a></li>
                         <li><a href="/SIALSS_CTRL/Transferenciasentreproyectos?Accion=ListaTranferencia">Administrar Transferencias Productos</a></li>
                        <li><a href="/SIALSS_CTRL/AdministraRemisiones?Accion=ListaRemision">Administrar Remisiones</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/CostosRemisiones?Accion=ListaRemision">Costos Remisiones</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/marbete.jsp">Marbete Manual</a></li>
                        <li><a href="/SIALSS_CTRL/Marbetes/genMarbete.jsp">Marbetes Surtido</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/ImpresionEnseres.jsp">Multiples Remisiones Enseres</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/cambioFechas.jsp">Multiples Remisiones / Recalendarizar</a></li>
                        <li class="divider"></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/reimpresionEnseres.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reimpresión ENSERES</a></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/reimpresion.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reimpresión Remisiones</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONSULTA<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                         <li><a href="/SIALSS_CTRL/facturacion/ConsultasMovi.jsp">Consulta Movimiento</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/Reporteador.jsp">Requerido Vs. Surtido</a></li> 
                        <li><a href="/SIALSS_CTRL/reportes/InvUnidades.jsp">Inventarios Unidades</a></li> 
                        <li><a href="/SIALSS_CTRL/reportes/ConsultasExiInv.jsp">Inventario por mes Cedis</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/Concentradoxdia.jsp">Concentrado Requerido por día</a></li>
                         <li class="divider"></li>
                        
                        <li><a href="#"  onclick="window.open('/SIALSS_CTRL/semaforo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Semaforización</a></li>                                              
                        
                        <li><a href="/SIALSS_CTRL/reportes/ConsultasExi.jsp">Consulta Existencia en Cedis</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/ReqvsSurt.jsp">Nivel Abasto Diario</a></li>
                        <li><a href="/SIALSS_CTRL/asf/asf.jsp?proyecto=2&nombre=Michoacan">ASF</a></li>
                        <li><a href="/SIALSS_CTRL/javascript:void(0)">Documentación</a>
                            <ul class="nav" style="background-color: white; border: 1px solid #E7E7E7; ">
                                <li><a href="http://187.176.10.53:3000/#/healthRecords/2504" style="color:black;">Medicamentos</a></li>
                                <li><a href="http://187.176.10.53:3000/#/healthRecords/2505" style="color:black;">Material de curación</a></li>
                                <li><a href="http://187.176.10.53:3000/#/certificates" style="color:black;">Certificados</a></li>
                                <li><a href="http://187.176.10.53:3000/#/devices" style="color:black;">Dispositivos Exentos</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                 <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">REPORTE<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="/SIALSS_CTRL/Reporte_incidencia.jsp">Reporte Incidencia Farmacia</a></li>
                      <li class="divider"></li>
                      <li><a href="/SIALSS_CTRL/ReporteProveedor/ReporteF.jsp">Reporte Fecha Proveedor</a></li>
                      <li class="divider"></li> 
                      <li><a href="/SIALSS_CTRL/reportes/Reporteador.jsp">Reporteador Estadística de Entrega</a></li> 
                        <li class="divider"></li>
                       <li><a href="/SIALSS_CTRL/Almacen/Proximos.jsp">Reporte Proximos a Caducar</a></li>
                       <li class="divider"></li>
<!--                       <li><a href="/SIALSS_CTRL/RedFria.jsp">Reporte Red Fría</a></li>-->
                        
                      
                    </ul> 
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">CATALOGOS<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/modula/catalogoCB.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de CB</a></li>
                        <li><a href="/SIALSS_CTRL/facturacion/catalogoArtIS.jsp">Catálogo de Insumo</a></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/marcas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Marcas</a></li>
                        <li class="divider"></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/medicamento.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Medicamento</a></li>
                        
                        <li><a href="medicamentoUnidad.jsp">Catálogo de Medicamento por Unidad</a></li>
                        <li><a href="/SIALSS_CTRL/CatalogoUnidad.jsp">Catálogo de Medicamento por Unidad Michoacán</a></li>
                        <li><a href="/SIALSS_CTRL/CatalogoUnidadCargar.jsp">Carga de Medicamento por Unidad</a></li>
                        <li class="divider"></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/catalogo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Proveedores</a></li>
                        <li><a href="#" onclick="window.open('/SIALSS_CTRL/catalogoUnidades.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Unidades</a></li>
                        <li><a href="facturacion/catalogoUniDis.jsp">Cargar de Unidades</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">FARMACIA<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--li><a href="Requerimientos/ExportarRequeLocal.jsp">Exportar</a></li-->
                        <li><a href="/SIALSS_CTRL/Requerimientos/ProcesarRequeLocal.jsp">Procesar</a></li>
                        <li><a href="/SIALSS_CTRL/Requerimientos/ProcesarRequeFarmacia.jsp">Procesar Farmacia</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">USUARIO<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/SIALSS_CTRL/ListaUsuario?Accion=Listausuario">Cambio Contraseña</a></li>
                        <li><a href="/SIALSS_CTRL/NuevoUsuario.jsp">Nuevo Usuario</a></li>
                        <li class="divider"></li>
                        <li><a href="/SIALSS_CTRL/ParametrofacturaU.jsp">Parametro de Usuario</a></li>
                        <li><a href="/SIALSS_CTRL/ListaUsuario?Accion=ListaSuspendido">Reporte Usuario Suspendidos</a></li>
                    </ul>
                </li>
                <%
                } 
                %>
                
            </ul>

        <div class="topnav-right">
                <a href="/SIALSS_CTRL/index.jsp"><i class="fa fa-fw fa-user"></i> <%=usua%></a>         
        </div>
    </div>

